# JetPackStudy

./: build.gradle  settings.gradle
databinding/: build.gradle
databinding/src/androidTest/java/cn/ljpc/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/cn/ljpc/databinding/: EventHandler.java  Idol.java  MainActivity2.java
databinding/src/main/res/layout/: activity_main.xml
databinding/src/test/java/cn/ljpc/databinding/: ExampleUnitTest.java
fragment/: build.gradle
fragment/src/androidTest/java/cn/ljpc/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/cn/ljpc/fragment/: BlankFragment.kt  MainActivity.kt
fragment/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
hiltdemo/: build.gradle
hiltdemo/src/main/: AndroidManifest.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/res/layout/: activity_main.xml
livedata/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/layout/: activity_main.xml
mvvm-kotlin/: build.gradle
mvvm-kotlin/src/main/: AndroidManifest.xml
mvvm-kotlin/src/main/java/cn/ljpc/model/: Animal.kt
mvvm-kotlin/src/main/java/cn/ljpc/view/: MainActivity.kt  MainActivity2.kt
mvvm-kotlin/src/main/java/cn/ljpc/viewmodel/: AnimalViewModel.kt
mvvm-kotlin/src/main/res/layout/: activity_main.xml
mvvm-kotlin/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
navigation/src/main/res/menu/: menu_setting.xml
navigation/src/main/res/navigation/: nav_graph.xml
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/assets/database/: jetpack-shop.db
shop/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_mark.xml  fragment_me.xml  fragment_register.xml  fragment_welcome.xml  recycle_item_goods.xml
shop/src/main/res/menu/: menu_main.xml
shop/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
shop/src/main/res/values/: strings.xml
sumflower/: build.gradle
sumflower/src/main/: AndroidManifest.xml
sumflower/src/main/res/values/: strings.xml
timber/: build.gradle
timber/src/main/: AndroidManifest.xml
timber/src/main/res/layout/: activity_main.xml
timber/src/main/res/menu/: menu_activity.xml
timber/src/main/res/values/: strings.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+88 files in other folders)
