// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

        //safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //hilt plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'

        //glide compiler
        classpath 'com.github.bumptech.glide:compiler:4.12.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}