dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JetPackStudy"
include ':databinding'
include ':livedata'
include ':mvvm-kotlin'
include ':model'
include ':sumflower'
include ':workmanager'
include ':paging'
include ':navigation'
include ':fragment'
include ':shop'
