<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="cn.ljpc.navigation.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="user_name"
            android:defaultValue="unknown"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="age"
            app:nullable="false"
            android:defaultValue="18"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="cn.ljpc.navigation.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>